{
  "name": "CommandLineTools",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "chalk": "^2.3.0",
    "fs-extra": "^2.1.2",
    "inquirer": "^3.0.6",
    "lodash.assign": "^4.2.0"
  },
  "bin": {
    "typings": "./bin/typings",
    "diffj": "./bin/diffj",
    "eject": "./bin/eject"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.0"
  },
  "push": {
    "dev": {
      "url": "git@github.com:shang-demo/commandline-tools.git",
      "remote": "origin",
      "branch": "master"
    }
  }
}
